{
  "name": "portal",
  "version": "0.0.1",
  "description": "\"Portal for information\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul Kadukar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1"
  }
}
